<!DOCTYPE html>
<html>
	<head>
		<title>KRAGGDAR</title>

		<style type="text/css">
			
			* 
            {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
            #menu ul 
            {
                padding:0px;
                margin:0px;
                background-color:#EDEDED;
                list-style:none;
            }
            #menu ul li { display: inline; }
            #menu ul li a 
            {
                padding: 2px 10px;
                display: inline-block;

                /* visual do link */
                background-color:#EDEDED;
                color: #333;
                text-decoration: none;
                border-bottom:3px solid #EDEDED;
            }
            #menu ul li a:hover 
            {
                background-color:#D6D6D6;
                color: #6D6D6D;
                border-bottom:3px solid #3498db;
            }
          
            nav 
            {
              font-size: 20px;      
              text-align: center;
              background: none;
              margin: 0px;
              padding: 0px;
            }
			
		</style>
		
		
	</head>
	<body>
		
		
		
        <nav id="menu">
	<ul>
		<li><a href="sobrejogo.html">Sobre o Jogo</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="monstros.html">Monstros</a></li>
		<li><a href="itens.html">Itens</a></li>
		<li><a href="mapa.html">O Mapa</a></li>
	</ul>
</nav>
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="video.webm" type='video/webm; codecs="vp8, vorbis"' />

				
			</video>          
		</div>


		<div class="content">         
			<h1>Kraggdar The Shadow Embracer</h1>
			<p>The shadow is always by your side</p>
		</div>

		
		<!-- VIDEO FILE FROM http://www.videezy.com/ -->

	</body>
</html>
